<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .bg{
      background-color: bisque;
   }

 .div1{
    border:100px solid;
    border-top-right-radius:100px;
    border-top-left-radius: 100px;

    width:5px;
    margin: 30px 1100px ;
    margin-bottom: -70px;
    

 }
 .div2{
    border:70px solid;
    border-top-right-radius:50px;
    border-bottom-left-radius:50px ;
  
    width:350px;
    margin:30px 1000px ;
    margin-bottom:-300px;
    margin-bottom:;
    


 }
 .div3{
 border:75px solid;
 border-bottom-left-radius: 20px;
 border-bottom-right-radius:20px;
 width:100px;
 margin:500px;

 margin-top:250px;
 margin-left: 1100px;
 

 }

 
.div4{
   margin-top:-800px;
   border:3px solid tan;
   width:30px;
   margin-left: 1170px;
   padding-left:30px;
}
.div5{
   margin-top:-20px;
   border:3px solid red ;
   width:25px;
   margin-left: 1170px;
   padding-left:35px;
}
.div6{
   margin-top:-20px;
   border:3px solid tan;
   width:25px;
   margin-left: 1170px;
   padding-left:35px;
}
.d1{
            border:3px solid brown;
            width:15px;
            padding-bottom:500px;
            margin-left: 500px;
            margin-top:100px;
            background-color: rgb(110, 42, 42);
            }
        .d2{
            border:2px solid brown;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius:50px;
            width:150px;
            padding:15px;
            margin-left: 420px;
  

            margin-bottom:px; 
            background-color: rgb(74, 31, 31);
        }    
        .d3{
            border:2px solid brown;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius:50px;
            width:300px;
            padding:15px;
            margin-left: 350px;
            background-color: rgb(74, 31, 31);
        }    
        .d4{
            border:2px solid black;
            width:150px;
            padding:30px;
            margin-left: 520px;
            margin-top:-570px;
            background-color: orange;

        }
        .d5{
            border:2px solid black;
            width:150px;
            padding:30px;
            margin-left: 520px;
            margin-top:-0.9px;
            background-color: white;
            

        }
        .d6{
            border:2px solid rgb(148, 97, 97);
            width:150px;
            padding:30px;
            margin-left: 520px;
            margin-top:-0.9px;
            background-color: green;

        }
        .d7{
            border:3px solid black;
            height:26px;
            width:28px;
            padding: 15px;
            border-top-left-radius:29px;
            border-top-right-radius: 29px;
            border-bottom-right-radius: 29px;
            border-bottom-left-radius: 29px;
            margin-top: -124px;
            margin-left: 600px;
            background-image: url("https://tse2.mm.bing.net/th?id=OIP.rnVcN6AOIGYUsN9h4OU_rAHaHa&pid=Api&P=0&h=180");
            background-size: 60px;
        }






        .t1{
            border:2px solid black;
            width:70px;
            padding-bottom:190px;
            background-color: rgb(225, 225, 37);
            margin-left: 150px;
            margin-top: -90px;
        }
        .t2{
        border:2px solid white;
        width:1px;
        padding:25px;
        border-radius: 150px 150px 150px 170px; 
        background-color: red;
        margin-top: -180px;
        margin-left: 160px;
        }
        .t3{
        border:2px solid white;
        width:1px;
        padding:25px;
        border-radius: 150px 150px 150px 170px; 
        background-color:orange;
        margin-top:5px;
        margin-left: 160px;
        }
        .t4{
        border:2px solid white;
        width:1px;
        padding:25px;
        border-radius: 150px 150px 150px 170px; 
        background-color:rgb(39, 230, 39);
        margin-top: 10px;
        margin-left: 160px;
        }
        .t5{
            border:3px solid ;
            width:15px;
            padding-bottom:400px;
            margin-left: 180px;
            margin-top:6px;
            background-color:black;

        }
        .t6{
            border:2px solid brown;
            width:150px;
            padding: 20px;
            border-radius: 80px;
            padding-left: 50px;
            margin-left: 80px;
            background-color: rgb(93, 18, 18);
        }



</style>

<body class="bg">
   <marquee><h1>HARA HARA MAHADEVA</h1></marquee>
    <div class="div1"></div>
  
    
    <div class="div2"></div>
    <div class="div3"></div>
 
    <div class="div4"></div>
    <div class="div5"></div>

    <div class="div6"></div>
    <div class="s"></div>

    <div class="d1"></div>
    <div  class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"></div>



    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    <div class="t4"></div>
    <div class="t5"></div>
    

   
</body>
</html> 